<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CS6650 client</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <li>
      <a href="index.html">Home</a>
    </li>
    <h1>sign up</h1>

    <form action="" class="signup_form">
      <div>
        <label for="username">Username: </label>
        <input
          type="email"
          name="username"
          id="username"
          class="username-input"
        />
      </div>

      <div>
        <label for="password">Password: </label>
        <input
          type="password"
          name="password"
          id="password"
          class="password-input"
        />
      </div>

      <div>
        <label for="firstName">First Name: </label>
        <input
          type="text"
          name="firstName"
          id="firstName"
          class="firstName-input"
        />
      </div>

      <div>
        <label for="lastName">Last Name: </label>
        <input
          type="text"
          name="lastName"
          id="lastName"
          class="lastName-input"
        />
      </div>

      <div>
        <label for="address">Address: </label>
        <input type="text" name="address" id="address" class="address-input" />
      </div>

      <button type="submit" class="submit-button">Submit</button>
    </form>

    <script src="signup.js"></script>
  </body>
</html>
